html {
  font-size: 1rem; /*could also use 62.5%*/
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main  "
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: white;
}

header a {
  color: white;
  padding: 1rem;
}

a.brand {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ff8000;
}

.rows {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.rows.center {
  justify-content: center;
}

img {
  border-radius: 0.5rem;
}

img.mediumImg {
  max-width: 29rem;
  width: 100%;
}

.card {
  border: 0.2rem #c0c0c0 solid;
  background-color: white;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-bodyy {
  padding: 1rem;
}

.card-bodyy > * {
  margin-bottom: 1rem;
}

h1 {
  font-size: 2rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

.price {
  font-size: 2rem;
}

.rating span {
  color: #f0c040;
  margin: 0.2rem;
}
